# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=25)),
                ('text', models.TextField()),
            ],
        ),
    ]
