# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rss_news', '0002_auto_20170218_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='date',
            field=models.DateField(default='2017-02-18'),
        ),
    ]
